# Ventur

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/justfoxx/ventur/: Config.java  Main.java  MathOperators.java  Utils.java  VenturOrigin.java
src/main/java/io/github/justfoxx/ventur/mixins/: LivingEntityMixin.java  OriginLayerAccessor.java  PowerAccessor.java  PowerHolderComponentImplMixin.java
src/main/java/io/github/justfoxx/ventur/powers/: PowerWrapper.java  SizeChange.java
src/main/java/io/github/justfoxx/ventur/powers/additions/: OnDamage.java  OnRemove.java  OnSound.java  OnTick.java  Resource.java
src/main/java/io/github/justfoxx/venturorigin/: Main.java  Powers.java  RegistryTypes.java  Utils.java
src/main/java/io/github/justfoxx/venturorigin/helpers/: MathEnum.java
src/main/java/io/github/justfoxx/venturorigin/interfaces/: IEDamaging.java  IEGetEntity.java  IEPowerWrapper.java  IERemoved.java  IEResource.java  IESounding.java  IETicking.java
src/main/java/io/github/justfoxx/venturorigin/mixin/: ActiveTargetGoalMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PowerHolderComponentImplMixin.java  PowerMixin.java  ServerPlayerEntityMixin.java
src/main/java/io/github/justfoxx/venturorigin/powers/: BasePower.java  OverGrown.java  PowerWrapper.java  PowerWrapperImpl.java  RidingEffect.java  SizeChange.java  Sounds.java
src/main/java/io/github/justfoxx/venturorigin/registry/: Powers.java  RegistryTypes.java
src/main/resources/: default_config.toml  fabric.mod.json  pack.mcmeta  ventur.mixins.json  venturorigin.mixins.json
src/main/resources/data/betterend/tags/items/: berry.json
src/main/resources/data/moreberries/tags/blocks/: berries.json
src/main/resources/data/moreberries/tags/items/: berry.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/ventur/powers/: size_change.json
src/main/resources/data/venturorigin/functions/: airattack.mcfunction
src/main/resources/data/venturorigin/origins/: ventur.json
src/main/resources/data/venturorigin/powers/: airattack.json  flower.json  foxxo.json  gentle.json  green.json  overgrown.json  paws.json  smallbody.json  spirit.json  squirrel.json  transparent.json  wet.json
src/main/resources/data/venturorigin/tags/blocks/: berries.json  bush.json  grass.json
src/main/resources/data/venturorigin/tags/items/: berry.json
(+3 files in other folders)
