# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.justfoxx
	archives_base_name = ventur-origin

# Dependencies
	fabric_version=0.58.0+1.18.2
	origins_version=v1.4.1
	pehkui_version=3.3.3
