[versions]
vineflower = "1.9.3"
minecraft = "1.20.4"
fabricloader = "0.15.6"
yarn = "1.20.4+build.1"
fabricloom = "1.5-SNAPSHOT"
spotless = "6.25.0"
intellij = "1.17.1-SNAPSHOT"
lombok = "8.4"
palantir = "2.40.0"

[libraries]
vineflower-decompiler = { module = "org.vineflower:vineflower", version.ref = "vineflower" }
minecraft-game = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricloader" }
yarn-mappings = { module = "net.fabricmc:yarn", version.ref = "yarn" }

[bundles]
vineflower = ["vineflower_decompiler"]
minecraft = ["minecraft_game"]
yarn = ["yarn_mappings"]
fabric = ["fabric_loader"]

[plugins]
fabricloom = { id = "fabric-loom", version.ref = "fabricloom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }